NODE_ENV="development"
PORT="5000"
COOKIES_SESSION_SECRET=
CLIENT_URL="http://localhost:3000"

###
# Auth configuration
###
ACCESS_TOKEN_SECRET=
SALT_NUMBER="16"
ACCESS_TOKEN_EXPIRATION_SECONDS="900000"
REFRESH_TOKEN_EXPIRATION_MS=
EMAIL_TOKEN_EXPIRATION_MS="259200000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
# Name of the Apple certificate. It must be on src/certificates and have the extension .p8. E.g: AuthKey_1ABC3DEFG1
APPLE_PRIVATE_KEY_NAME=
APPLE_CALLBACK_URL="http://localhost:5000/auth/apple/callback"

###
# Database configuration
###

# On not test environments
DB_URL=
# On test environments
DB_URL_TEST=

###
# Email configuration
###
# Allowed default, mailjet. Fallback to default strategy (All calls return a rejected promise)
EMAIL_STRATEGY="default"
# Some strategies allow the use of real credentials without using the actual third party api
SEND_REAL_EMAILS="0"
# Mailjet credentials for the mailjet strategy
MAILJET_CLIENT_ID=
MAILJET_SECRET=

# Base url of the client to set a new password. '/{accountId}/{token}' is appended
RECOVER_PASSWORD_URL=

###
# Logger configuration
###
# Console transport status
DISABLE_CONSOLE="0"
# To enable the console transport on testing, set to 1
ACTIVE_TEST_CONSOLE="0"

# Use sentry to manage logs on a production environment
LOGGER_USE_SENTRY="0"
SENTRY_DSN=

# Use loggly to manage logs on a production environment
LOGGER_USE_LOGGLY="0"
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=
